# NeMo Agent Toolkit UI Configuration
# Copy this file to nemo-ui/.env after cloning the submodule

# Backend URL - Point to your NAT server on port 4999
NAT_BACKEND_URL=http://localhost:4999

# Enable WebSocket for real-time streaming
NEXT_PUBLIC_NAT_WEB_SOCKET_DEFAULT_ON=true

# Enable intermediate steps to see agent thinking process
NEXT_PUBLIC_NAT_ENABLE_INTERMEDIATE_STEPS=true

# Default model name (optional)
NEXT_PUBLIC_NAT_DEFAULT_MODEL=meta/llama-3.1-70b-instruct

# Custom port configuration
PORT=5001
