sa=1;
rfsim=1;

uicc0 = {
  imsi = "001010000000002";
  key = "fec86ba6eb707ed08905757b1bb44b8f";
  opc= "C42449363BBAD02B66D16BC975D77CC1";
  dnn= "oai2";
  nssai_sst=1;
  nssai_sd=0x000005;
}

telnetsrv = {
  listenport = 9092
  histfile = "~/history.telnetsrv"
}

rfsimulator :
{
    serveraddr = "192.168.70.151";  # gNodeB container IP
    serverport = 4043;
    options = (); #("saviq"); or/and "chanmod"
    modelname = "AWGN";
};

log_config = {
  sdap_log_level = "info";
  rlc_log_level = "info";
};

@include "channelmod_rfsimu.conf"
